spring.application.name=blog
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Banco local - CodeBlog
spring.datasource.url= jdbc:postgresql://localhost:5432/codeblog
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
